<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen, projection" href="/css/screen.css" type="text/css">
  <link href="/css/syntax.css" rel="stylesheet">
  <title>Wolfgang Loder - Technical Blog</title>
</head>
  <body>
    <header>
      <h1 class="logo" onclick="document.location.href='/';"><a href="/">Wolfgang Loder</a></h1>
      <ul class="navigation">
        <!-- <li><a href="/photos/" title="A selection of recent photography">Photography</a></li>
        <li><a href="/projects/" title="Projects I am or was involved in">Projects</a></li>
        <li><a href="/archive/" title="Archived articles">Archive</a></li> -->
        <li><a href="/about/">About me</a></li>
      </ul>
    </header>
    <div class="content">
  <div class="post single">
    
    <h1>Why a technical blog?</h1>
    <info datetime="2015-01-01">
      Jan 01, 2015
    </info>
    <info>
      <div>  (updated: Feb 2015)</div>
    </info>
    
    <div class="body"><p><strong>Starting a technical blog is a commitment. Many do quite well in the beginning and then fade slowly away. Many times I find an interesting article for a specific topic on Google and then realize that this blog entry was from years ago. It is still relevant and I wonder what happened to the author.</strong></p>

<p>Scott Hanselman wrote about the ‘501 programmer’ many years ago. Developers who take information from the internet for their work, but never contribute, go home at 1 minute past 5 and don’t care about the work they left. In all honesty, he did not say it like this and his posts since that time show how much he thinks that the family (and not the job) is in the middle of everyone’s life. But the opinion at that time hit.</p>

<p>Well, I was one of those what I would call ‘shadow programmers’. It is easy to explain why and I don’t need to repeat the widespread discussion of Scott’s article here. For more than 20 years I was in contracts with secrecy clauses. I could have written about some of the solutions I found, but then I would have been forced to invent completely new examples. Publishing even parts of the actual source code from my contract work was prohibited. And before you risk a potential lawsuit you just leave it.</p>

<p>It is not a satisfying situation, but at least the hint of an explanation.</p>

<p>A year ago I changed the way I work., partly forced on me by the move to live with my Kenyan wife in her home country. It also was a long planned move to develop my own products and being independent of contracts.</p>

<p>This move was - not only career~wise - very liberating. I had done some own little products before, but now I can plan big and bold. I can decide the architecture and technology stack without having to adhere to constraints. I can use the best tools for the job. Of course, this is difficult as well. In a contract, the company that pays your daily rate just tells you to use this language, that framework etc. Even if you know that is not the best choice and voice your opinion they probably will override you.</p>

<p>Once I knew that I can share freely code, thoughts and anything else, I decided to create this blog, this committment to deliver content, free from constraints.</p>

<p>The technology I discuss here is diverse amd not restricted. You can find here various software paradigms, hardware and academic theories. There are no ads, paid articles or biased opinions. Just a technology blog from a guy who is passionate about software development.</p>
</div>
    <!-- <div class="breaker"></div> -->
    <div class="breaker"></div>


  
</div>
</div>

    <footer>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.      <p>
        Based on <a href="http://rsms.me">Rasmus Andersson's Blog</a> (<a href="https://github.com/rsms/rsms.github.com">Source</a>)
         - <a href="">Source of this blog on GitHub</a>
      </p>
    </footer>
  </body>
</html>
