<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen, projection" href="/css/screen.css" type="text/css">
  <link href="/css/syntax.css" rel="stylesheet">
  <title>Wolfgang Loder - Technical Blog</title>
</head>
  <body>
    <header>
      <h1 class="logo" onclick="document.location.href='/';"><a href="/">Wolfgang Loder</a></h1>
      <ul class="navigation">
        <!-- <li><a href="/photos/" title="A selection of recent photography">Photography</a></li>
        <li><a href="/projects/" title="Projects I am or was involved in">Projects</a></li>
        <li><a href="/archive/" title="Archived articles">Archive</a></li> -->
        <li><a href="/about/">About me</a></li>
      </ul>
    </header>
    <div class="content">
  <div class="post single">
    
    <h1>Book - Erlang and Elixir for imperative programmers</h1>
    <info datetime="2015-02-15">
      Feb 15, 2015
    </info>
    <info>
      <div>  (updated: )</div>
    </info>
    
    <div class="body"><p><strong>Last year I started developing an application that needs a very reliable, fast and error resilient web service. Once I knew the requirements I also knew the technology: Erlang. What is good enough for a telecommunication router should be more than enough for my service.</strong></p>

<p>During development I realized that many more object-oriented or imperative programmers will go through similar experiences like I did. So I decided to write a book about it.</p>

<p>It goes through the implementation of part of the project I am working on and touches a few topics that are not normally discussed, like deployment of mixed Erlang/Elixir projects, continuous delivery and modelling of Erlang/OTP applications.</p>

<p>The first chapters of the book are now available. You can download a sample for free on <a href="https://leanpub.com/erlangandelixirforimperativeprogrammers">Leanpub</a>.</p>
</div>
    <!-- <div class="breaker"></div> -->
    <div class="breaker"></div>


  
</div>
</div>

    <footer>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.      <p>
        Based on <a href="http://rsms.me">Rasmus Andersson's Blog</a> (<a href="https://github.com/rsms/rsms.github.com">Source</a>)
         - <a href="">Source of this blog on GitHub</a>
      </p>
    </footer>
  </body>
</html>
